{
  "manifest_version": 2,
  "name": "Verallel",
  "description": "A web extension to ease navigation of Veracross",
  "version": "1.0.0",
  "permissions": [
  "unlimitedStorage",
  "tabs",
  "storage", 
  "activeTab", 
  "scripting",
  "http://*/",
  "https://*/"
  ],
"optional_permissions": ["notifications"],
"browser_action": {
  "default_popup": "popup.html",
  "default_icon": {
    "16": "media/verallelicon16.png",
    "48": "media/verallelicon48.png",
    "64": "media/verallelicon64.png"
  }
  
  },
  "content_scripts": [
    {
      "matches": ["*://classes.veracross.com/*"],
      "js": ["content_scripts/classes_veracross.js"]
    },
    {
      "matches": ["*://portals.veracross.com/*/student/detail/assignment/*"],
      "js": ["content_scripts/portals_veracross_assignment_detail.js"]
    },
    {
      "matches": ["*://portals.veracross.com/*/student/submit-assignments", "*://portals.veracross.com/*/student/submit-assignments/assignment/*"],
      "js": ["content_scripts/dropbox.js"]
    }
  ]
}

